<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras Legendarias</title>
    <link rel="icon" href="imagenes/logo.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2b2f184dd2.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="index.html" class="logo"><img src="imagenes/logo-text.png" alt=""></a>            
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sinopsis.html" >Sinopsis</a></li>
                    <li><a href="Episodios.html" >Episodios</a> 
                    
                        <ul class="submenu">
                            <li><a href="ep1.html">Ep. 1</a></li>
                            <li><a href="ep2.html">Ep. 2</a></li>
                            <li><a href="ep3.html">Ep. 3</a></li>
                            <li><a href="ep4.html">Ep. 4</a></li>  
                            <li><a href="ep5.html">Ep. 5</a></li>
                            <!--
                            <li><a href="ep6.html">Ep. 6</a></li>
                            <li><a href="ep7.html">Ep. 7</a></li>
                            <li><a href="ep8.html">Ep. 8</a></li>  -->                       
                        </ul>                                           
                    </li>                         
                    <li><a href="criaturas.html" >Criaturas Místicas</a></li>
                    <li><a href="personajes.html" >Personajes</a></li>              
                    
                </ul>
            </nav>
        </div> 

        <div class="header-content container">
            <div class=" header-txt">
                <h1>Los mitos y leyendas una realidad más viva y escalofriante</h1>
                <p>
                    Historias que se convierte en un puente entre nuestro pasado y nuestro presente y van más allá de lo que una vez te contaron.
                </p> 
                <a href="sinopsis.html" class="btn-1">Ver más</a>
            </div>
            <div class="header-img">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C7FaXK3kv2Q?si=rjIsmZRWL-cyb_eg" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </header>   

    <section class="ficha">
        <div class="ficha-content container">
            <center><h2>Ficha Técnica</h2></center>
            <p>
                <b>Nombre final o tentativo del proyecto:</b> Aventuras Legendarias.     
            </p> 
            <p>
                <b>Tema del proyecto:</b> Amistad, Aventura, fantasía, terror.   
            </p> 
            <p>
                <b>Tesis del proyecto:</b> La verdadera amistad y el trabajo en equipo será la solución a todo.   
            </p> 
            <p>
                <b>Idea del proyecto:</b> Una joven que se reencuentra con viejos amigos que no veía hace más de 5 años. A causa de un incidente terminan 
                liberando a unas criaturas místicas muy temidas. A raíz de eso los 4 amigos se embarcan en una aventura llena de misterios para 
                capturar a las criaturas legendarias que atormentan y matan y así liberar a la población. Aquí se pondrá a prueba su amistad.   
            </p>   
           
        </div>
    </section>
<!---->
    <section class="information">
        <div class="information-content container">

            <div class="information-box">
                <div class="card-1">
                    <iframe width="450" height="220" src="https://www.youtube.com/embed/dHCmM0CVmQE" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Pitch I</h2>
                    <p><b>¿Sabes?</b> Hace algunos años nuestros abuelos y abuelas solían llenar nuestras noches de historias que nos ponían los pelos de punta. 
                        
                        <b>¿Alguna vez en tu vida te contaron historias como la llorona, el silbón, la patasola?</b></p>
                    
                </div>
                

            </div>

            <div class="information-box">
               
                <div class="card-1">
                    <iframe width="450" height="245" src="https://www.youtube.com/embed/97IWqGrm7rc" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Pitch II</h2>
                    <p>Colombia tiene una gran riqueza de mitos y leyendas que son parte esencial de su historia e identidad cultural. 
                        Cada rincón de nuestro país cuenta con misterios y personajes místicos.
                    </p>                    
                </div>

            </div>

        </div>
    </section>

    

    <footer class="footer">
        <div class="footer-content container">

            <div class="box">
                <figure>               

                    
                    <a href="index.html">
                        <img src="imagenes/logo-text.png" alt="">
                    </a>
                    
                </figure>
            </div>

            <div class="box">
                <h2> QUIÉNES SOMOS </h2>
                <P>La importante misión de este proyecto es la de lograr que estos mitos y leyendas resuenen por mucho tiempo en tu memoria. </P>
            </div>

            <div class="box">
                <h2> SIGUENOS </h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>                
            </div>
        </div>

    </footer>

</body>
</html>